# Дано число n затем n чисел
# Найти количество пар чисел у которых хотя бы одно число в паре делиться на 3 и среди таких пар найти парц с макс суммой
# Под парой подразумевается два подряд идущих чила в последовательности Выписать кол-во подходящих и макс сумму
n = int(input()) # входные данные
a = []
for i in range(n): # перебор n чисел
     a.append(int(input()))

k = 0 #счетчик
m = -10000000000000000000 # сравниваемое число
for i in range(n-1): # так как пар на 1 меньше чем чисел
    if (a[i] % 3 == 0) or (a[i + 1 ] % 3 == 0): # проверка делимости на 3
        k = k + 1 # добавление в счетчик
        if (a[i] + a[i + 1] > m): # условие на максимум
            m = a[i] + a[i + 1] # присвоение максимума
print(k,m)