# задача: дано число n, затем n чисел; найти количество пар чисел таких что произведение делится на 6
# а сумма делится на 100; под парами подразумевается любые два числа из последовательности

n = int(input())  # n  чисел
a = [int(input()) for i in range(n)]  # создается массив из n чисел
k = 0  # счетчик
for i in range(n):  # перебор массива от 0 до n
    for j in range(i + 1, n):  # перебор этого же массива но уже от 1 до n-1
        if (a[i] * a[j]) % 6 == 0:  # условие на делимость произведения на 6
            if (a[i] + a[j]) % 100 == 0:  # условие на делимость суммы на 100
                k += 1
print(k)
