n = 10
k = 0
for i in range(1, n): # первый цикл (внешний)
    for j in range(1, n): # второй цикл (внутренний)
        print('(',i,';',j,')',sep='', end = ' ') # (во внутренем цикле выводим значение i и j
    print() # во внешнем цикле пустой принт